# luckyspidoer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spiderluck/fingercut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiderluck/fingercut/: AboutActivity.java  GameActivity.java  HelpActivity.java  HighScoresActivity.java  MainActivity.java  NumbersActivity.java  StartActivity.java
app/src/main/java/com/spiderluck/fingercut/game/display/: CutDisplay.java  GameSpiderScreen.java  GamelyModeDisplay.java  SpiderSetDisplay.java  SpiderWebDisplay.java  SpringDisplay.java
app/src/main/java/com/spiderluck/fingercut/game/engine/: GameEngine.java  GameSurfaceView.java  GameThread.java
app/src/main/java/com/spiderluck/fingercut/game/gameplay/: CutDisplay.java  GameSpiderScreen.java  GamelyModeDisplay.java  SpiderSetDisplay.java  SpiderWebDisplay.java  SpringDisplay.java
app/src/main/java/com/spiderluck/fingercut/game/model/: Broadcas.java  Database.java  Display.java  Finger.java  Game.java  GoldSpidorData.java  Messaging.java  Msg.java  Receive.java  Spider.java  SpiderHelperTools.java  SpiderSet.java  Utils.java  VALUEDatabase.java
app/src/main/java/com/spiderluck/fingercut/game/model/meta/: MetaData.java  MetaDataHelper.java  MetaDataMsg.java
app/src/main/java/com/spiderluck/fingercut/game/model/web/: Spring.java  (+4 more)
app/src/main/java/com/spiderluck/fingercut/utils/: CanvasHelper.java  DBHelper.java  Modulo.java  Prefs.java  PrefsHelper.java  ResultsTableHelper.java  Savable.java  Vector2.java  VectoringMyGraf.java
app/src/main/res/drawable/: button_background.xml  web_repeat.xml
app/src/main/res/layout/: layout_about.xml  layout_game.xml  layout_help.xml  layout_high_scores.xml  layout_start.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/spiderluck/fingercut/: ExampleUnitTest.java
(+6 files in other folders)
