apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.spiderluck.fingergame"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        production {
            storeFile file("../keystore/android_release.keystore")
            storePassword "good01_spider05_release_pass"
            keyAlias "good01_spider05_release"
            keyPassword "good01_spider05_release_pass"
        }

        debug {
            storeFile file("../keystore/android_debug.keystore")
            storePassword "good01_spider05_debug_pass"
            keyAlias "good01_spider05_debug"
            keyPassword "good01_spider05_debug_pass"
        }

    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.production
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:6.2.0'
}
